{
  "name": "REVERT",
  "short_name": "REVERT",
  "description": "REVERT: streetwear italiano, t-shirt grafiche, longsleeve e trucker hat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
